<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabellon</title>
    <link rel="icon" href="../imagenes/icons/pabellon-icon.png" type="image/png">
</head>
<body>
    <h1>Pavellon</h1>
    <img src="../imagenes/pabellon.jpg" alt="platillo terminado" height="300rem" width="500rem">
    <h2>Description</h2>
    <p>El <strong>pabellón criollo</strong> es un plato tradicional de la gastronomía venezolana, además de considerarse como el <strong>"plato nacional de Venezuela"</strong>. 
       <br> Es llamado así por su semejanza con un pabellón o bandera, ya que combina diferentes colores. El pabellón criollo tradicional está compuesto por arroz blanco cocido, carne mechada de res, caraotas (frijoles) negros y tajadas de plátano maduro frito.</p>
    <br><h2>Ingredientes</h2>
    <ul>
        <li>Carne Mechada
            <ul>
                <li>500 gramos de Falda de la vaca.</li>
                <li>1 unidad de Pimiento rojo.</li>
                <li>1 unidad de Cebolla blanca.</li>
                <li>2 dientes de Ajo.</li>
                <li>2 cucharadas soperas de salsa inglesa.</li>
                <li>1 rama de Cilantro.</li>
                <li>2 unidades de Tomate.</li>
                <li>1 cucharadita de Comino.</li>
            </ul>
        </li>
        <li>Caraotas
            <ul>
                <li>300 gramos de Caraotas negras.</li>
                <li>1 unidad de Pimiento rojo.</li>
                <li>1 unidad de Cebolla blanca.</li>
                <li>2 dientes de Ajo.</li>
                <li>1 cucharadita de Comino.</li>
                <li></li>
            </ul>
        </li>
        <li>Extras
            <ul>
                <li>1 libra de Arroz blanco cocinado.</li>
                <li>2 unidades de Plátanos maduros.</li>
                <li>1 litro de Aceite.</li>
                <li>1 pizca de Sal.</li>
                <li>1 pizca de Pimienta.</li>
            </ul>
        </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Carne Mechada
            <ol>
                <li>En una olla a presión sellar la falda previamente aderezada con sal, pimienta y comino. Cuando esté dorada retirar y agregar la cebolla, el pimiento, el tomate sin piel y el ajo, todo picado finalmente, cocinar muy bien hasta que esté blando.</li>
                <li>Volver a llevar la carne a la olla, agregar la salsa inglesa, agua o caldo de res hasta que cubra un poco la carne. Incorpora también la rama de cilantro, un poco más de comino, sal y pimienta. Tapa la olla a presión y cocina durante 1 hora y media.</li>
                <li>Cuando esté lista la carne, con las manos o con un tenedor deshebra y lleva a la olla de nuevo para que absorba más el sabor del resto de ingredientes. Reservar hasta el momento de servir.</li>
            </ol>
        </li>
        <li>Caraotas
            <ol>
                <li>Para las caraotas, desde la noche anterior déjalas en remojo, al momento de prepararlas agrega abundante agua en una olla a presión, añade las caraotas con un poco de cebolla y sal, y deja cocinar durante 1 hora y media.</li>
                <li>En una sartén prepara un sofrito con la cebolla, el pimiento rojo, el ajo cortado finamente y el papelón rallado. Luego, añádelo a las caraotas (si tienen mucha agua se puede retirar un poco), cocina a fuego medio hasta que espesen un poco, rectifica sabor con sal, comino y pimienta.</li>
            </ol>
        </li>
        <li>En una sartén aparte con aceite a temperatura media, fríe las tajadas de plátano hasta que estén doradas.</li>
        <li>Finalmente, sirve el pabellón criollo venezolano con las caraotas negras, la carne mechada, el arroz blanco y las tajadas de plátano.</li>
    </ol>
    <button ><a href="../index.html">Inicio</a></button>
</body>
</html>